@import '../styles/Main.module.css';

.projectsContainer {
  display: grid;
  gap: 1rem;
}

@media (min-width: 590px) {
  .projectsContainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .projectsContainer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* ---grid item--- */

.projectItem {
  margin: 0 auto;
  height: 150px;
  width: 100%;

  /* ? */
  aspect-ratio: 16 / 9;
  overflow: hidden;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  box-shadow: var(--shadow-md);
}
.projectItem:hover {
  box-shadow: var(--shadow-l);
}

.hoverItem {
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: 0.3s;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(1px);
}

@media (min-width: 768px) {
  .hoverItem {
    opacity: 0;
    transition: 0.3s;
  }
  .hoverItem:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(1px);
  }
}

.itemContent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.name {
  font-weight: 700;
  color: var(--main-light);
  letter-spacing: 0.05em;
}

.buttonContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.modalButton {
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  text-align: center;
  padding: 0.5rem 1rem;
  background-color: var(--main-light);
  /* color: var(--gray); */
  font-weight: 700;
  border: none;
}

.live {
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  text-align: center;
  padding: 0.5rem 1rem;
  border: 2px solid var(--accent);
  color: var(--accent);
  font-weight: 700;
}
.live:hover {
  color: var(--main-light);
  background-color: var(--accent);
  border: 2px solid var(--accent);
}
